<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ending</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div id="fullscreencheck">
        <p>Change to fullscreen?</p>
      </div>

    <div id="ending">
        <img src="../../images/Win3x_Black_Screen_of_Death.gif" class="ending">
      <h2 class="endingtext">THANKS FOR PLAYING</h2>
      <h3 class="credits">Credits: Coder: DonnyGames<br> Map Desginer: Lawaz02 Marc <br> Voice actor: Marc<br>Music: Jordan Bhumibhark<br><br>GameDevJS 2023</h3>
      </div>
      
      <script src="app.js"></script>
</body>
</html>