<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Legends: The journey of a LifeTime</title>
  <link href="../../style.css" type="text/css" rel="stylesheet">
  <link rel="icon" href="../../images/logo.png" type="image/icon type">

</head>

<body>
  <div id="fullscreencheck">
    <p>Change to fullscreen?</p>
  </div>

  <div id="startingmenu" class="startingmenu">
    <img src="../../images/logo.png">
    <button onclick="changeMenu()" class="start">Continue?</button>

  </div>
<div id="ending">
  <img src="../../images/Win3x_Black_Screen_of_Death.gif" class="ending">
<h2 class="endingtext">THANKS FOR PLAYING</h2>
<h3 class="credits">Credits: Coder: DonnyGames, ArshGod (CODER123), Lawaz02 Baron Erso: Marc </h3>
</div>


 




    <div id="questbutton" class="quests">
      <img src="../../images/quest.png">
    </div>




    <div id="questitems" class="questitems">
      <p id="quest1">There are no avaiable quest right now</p>
      <p><span id="quest2"></span></p>
      <p><span id="quest3"></span></p>
    </div>

  </div>








  <div id="gamecontainer" class="game-container">
    <canvas class="game-canvas" width="352" height="198"></canvas>
  </div>

  <!-- Scripts yes yes -->
  <script src="./src/utils.js"></script>

  <script src="./src/DirectionInput.js"></script>
  <script src="./src/konami.js"></script>
  <script src="./src/Overworld.js"></script>
  <script src="./src/GameObject.js"></script>
  <script src="./src/Person.js"></script>
  <script src="./src/Sprite.js"></script>
  <script src="./src/OverworldMap.js"></script>
  <script src="./src/KeyPressListener.js"></script>
  <script src="./src/TextMessage.js"></script>
  <script src="./src/OverworldEvent.js"></script>
  <script src="./src/RevealingText.js"></script>
  <script src="./src/SceneTransition.js"></script>
  <script src="./src/init.js"></script>
  <script src="./src/clickableUI.js"></script>




</body>

</html>
</body>

</html>