
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.cdnfonts.com/css/baron-neue');


body {
  background-color: rgb(20, 20, 20);
  margin: 0px;
  overflow: hidden;
}









:root {
  --bg-color: rgb(20, 20, 20);
  --card-color: rgb(23, 23, 23);

}

body {
  align-items: center;
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  height: 100vh;
  margin: 0px;
  padding: 0px;
  overflow: hidden;

}






@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');




.canvas {
  width: 93vw;
  height: 77vh;
  border: 5px green solid;
  border-radius: 10px;
  position: absolute;
  display: flex;
  left: 3rem;
  top: 9rem;
  background-color: rgb(0, 58, 22)
}

.logo {
  position: absolute;
  left: 55rem;
  top: 2rem
}













@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');


* {
  box-sizing: border-box;
}

:root {
  --border-color: #291D4D;
  --dialog-background: #FFF3B4;

  --menu-background: #FFE8D2;
  --menu-border-color: #A48465;
  --menu-font-color: #3A160D;
  --menu-selected-background: #7fc2ff;
}

* {
  box-sizing: border-box;
}

body {

  padding: 0;
  margin: 0;
  overflow: hidden;
  user-select: none;
}

.game-canvas{
  width: 100%;
  height: 100;
}

.game-container {
  position: absolute;
  width: 352px;
  height: 198px;
  margin: 0 auto;
  outline: 1px solid rgb(0, 0, 0);
  bottom: 17rem;
  left:36.5rem;
  top:-14rem;


  transform: scale(4.4) translateY(50%);
}

.game-container canvas {
  image-rendering: pixelated;
}

.startingmenu {
  z-index: 100;
  background-color: black;
  width:100vw;
  height:100vh;
  position: absolute

}

.startingmenu button {
  position: absolute;
  top:25rem;
  left:47rem;
  font-size: 2em;
  padding:10px;
  border-radius: 5px;
}




.startingmenu img {
  width:250px;
  position: absolute;
  left:42rem;
  top:7rem;
  image-rendering: pixelated;
}

/* MAin-text */

.TextMessage {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 36px;
  padding: 4px;
  background: var(--menu-background);
  border-top: 1px solid var(--menu-border-color);
  color: var(--menu-font-color);
}

.TextMessage_p {
  margin: 0;
  font-size: 12px;
  font-family: "Press Start 2P";
}

.TextMessage span {
  opacity: 0;
}
.TextMessage span.revealed {
  opacity: 1;
}




.TextMessage_button {
  font-family: "Press Start 2P";
  margin: 0;
  font-size: 8px;
  padding: 0;
  --webkit-appearance: none;
  background: none;
  border: 0;
  font-family: inherit;
  cursor: pointer;

  position: absolute;
  right: 2px;
  bottom: 0;
}





.logogamedonny {
  transform: scale(4);
  image-rendering: pixelated;
  width: auto;
  position: absolute;
  left: 76rem;
  top: 14rem;


}








 .SceneTransition {
  position:absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  background: #fff;
  opacity: 0;
  animation: scene-transition-fade-in 1.2s forwards;
}
.SceneTransition.fade-out {
  animation: scene-transition-fade-out 1.2s forwards;
}

@keyframes scene-transition-fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes scene-transition-fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}






#currentlevel {
  margin-right: 5rem;
  
  
  }



  .quests {
    position: absolute;
    transform: scale(0.1);
 
    border-radius: 30px;
    cursor: pointer;
    left:73rem;
    z-index: 1001;
    top:10rem;
  }


  


  


  .questitems {
    background-color:gold ;
    position: absolute;
    z-index: 1001;
    left:20rem;
    color:black;
    padding:10px;
    border-radius: 10px;
    top:12rem;
    height:30rem;
    left:70rem;
    opacity: 0;
    transition: 500ms ease;
    cursor:pointer;
    font-family: "Bebas Neue";

  }


  #quest1 {
    width: 15rem;
    background-color: rgb(255,255, 51);
    padding:10px;
    
  }



  #quest2 {
    width: 15rem;
    background-color: rgb(255,255, 51);
    padding:10px;
    display: none;
    
  }





.ending{
 
  width:100vw;
  height:100vh;
  position: absolute;
 
  opacity: 1;
}

.endingtext {
 
  color: white;
  position: absolute;
  font-size: 3em
}

.credits {
  top:5rem;
  position: absolute;
 
  color: white;
} 


#ending {
  width:100vw;
  height:100vh;
  position: absolute;
  z-index: -15;
  opacity: 0;
  transition: 500ms ease;
  background-color: black;
}



#fullscreencheck {
  color:white;
  z-index: 2000;
  display:none;
  background-color: black;
  width: 100vw;
  height:100vh;
}

#fullscreencheck p {
 text-align: center;
 position: relative;
 top:20rem;
}








