<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Cutscene</title>
</head>
<body>
    

    <video autoplay id="VideoCutscene">
        <source class="yesyes" src="../images/2023-04-16_10-17-06 (1).mkv" type="video/mp4">
      </video>


      <script src="./app.js"></script>
</body>
</html>